name:                tidal-midi
version:             0.1
synopsis:            MIDI support for tidal
-- description:
homepage:            http://tidal.lurk.org/
license:             GPL-3
license-file:        LICENSE
author:              Alex McLean
maintainer:          Alex McLean <alex@slab.org>, Mike Hodnick <mike.hodnick@gmail.com>
Stability:           Experimental
Copyright:           (c) Alex McLean and other contributors, 2015
category:            Sound
build-type:          Simple
cabal-version:       >=1.4

Description: MIDI support for Tidal. Supports Volca Keys, Bass and Beats and other synths. Interface is likely to change significantly.

library
  Exposed-modules: Sound.Tidal.MIDI.Output
                   Sound.Tidal.MIDI.Device
                   Sound.Tidal.MIDI.Control
                   Sound.Tidal.SimpleSynth
                   Sound.Tidal.VolcaKeys
                   Sound.Tidal.VolcaBass
                   Sound.Tidal.VolcaBeats
                   Sound.Tidal.Blofeld
                   Sound.Tidal.Tetra
                   Sound.Tidal.Rytm
                   Sound.Tidal.Synthino
                   Sound.Tidal.MBase01

  Build-depends: base < 5, tidal, PortMidi, process, hashable, containers, hosc, time, bytestring
